<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/baseNavigationMainFragmentTab">

    <fragment
        android:id="@+id/baseNavigationMainFragmentTab"
        android:name="it.uniroma2.mp.esonero.navigationdemo.fragment.BaseNavigationMainFragment"
        android:label="fragment_base_navigation_main"
        tools:layout="@layout/fragment_base_navigation_main" />
    <fragment
        android:id="@+id/transitionsMainFragmentTab"
        android:name="it.uniroma2.mp.esonero.navigationdemo.fragment.TransitionsMainFragment"
        android:label="fragment_transitions_main"
        tools:layout="@layout/fragment_transitions_main" >
        <action
            android:id="@+id/action_transitionsMainFragment_to_TransitionGraph"
            app:destination="@id/transitionsGraph" />
    </fragment>

    <navigation android:id="@+id/transitionsGraph"
        app:startDestination="@id/TransitionsHome">
        <fragment
            android:id="@+id/LeftFragment"
            android:name="it.uniroma2.mp.esonero.navigationdemo.fragment.transition.LeftFragment"
            android:label="fragment_transitions_left"
            tools:layout="@layout/fragment_transitions_left">
            <action
                android:id="@+id/action_LeftFragment_to_TransitionHome"
                app:destination="@id/TransitionsHome"
                app:enterAnim="@anim/slide_left" />
        </fragment>
        <fragment
            android:id="@+id/UpFragment"
            android:name="it.uniroma2.mp.esonero.navigationdemo.fragment.transition.UpFragment"
            android:label="fragment_transitions_up">
            <action
                android:id="@+id/action_UpFragment_to_TransitionHome"
                app:destination="@id/TransitionsHome"
                app:enterAnim="@anim/slide_down" />
        </fragment>
        <fragment
            android:id="@+id/TransitionsHome"
            android:name="it.uniroma2.mp.esonero.navigationdemo.fragment.transition.TransitionHomeFragment"
            android:label="fragment_transitions_home"
            tools:ignore="ExtraText"
            tools:layout="@layout/fragment_transitions_home">

            <action
                android:id="@+id/action_TransitionHome_to_LeftFragment"
                app:destination="@id/LeftFragment"
                app:enterAnim="@anim/slide_right" />
            <action
                android:id="@+id/action_TransitionHome_to_RightFragment"
                app:destination="@id/RightFragment"
                app:enterAnim="@anim/slide_left" />
            <action
                android:id="@+id/action_TransitionHome_to_DownFragment"
                app:destination="@id/DownFragment"
                app:enterAnim="@anim/slide_down" />
            <action
                android:id="@+id/action_TransitionHome_to_UpFragment"
                app:destination="@id/UpFragment"
                app:enterAnim="@anim/slide_up" />

        </fragment>
        <fragment
            android:id="@+id/RightFragment"
            android:name="it.uniroma2.mp.esonero.navigationdemo.fragment.transition.RightFragment"
            android:label="fragment_transitions_right"
            tools:layout="@layout/fragment_transitions_right">
            <action
                android:id="@+id/action_RightFragment_to_TransitionHome"
                app:destination="@id/TransitionsHome"
                app:enterAnim="@anim/slide_right" />
        </fragment>
        <fragment
            android:id="@+id/DownFragment"
            android:name="it.uniroma2.mp.esonero.navigationdemo.fragment.transition.DownFragment"
            android:label="fragment_transitions_down">
            <action
                android:id="@+id/action_DownFragment_to_TransitionHome"
                app:destination="@id/TransitionsHome"
                app:enterAnim="@anim/slide_up" />
        </fragment>
    </navigation>

</navigation>






